ROW_NUMBER = 6
COLUMN_NUMBER = 7

YELLOW_TOUR = 1
RED_TOUR = 2

YELLOW_STONE = 1
RED_STONE = 2

BLUE_COLOR = (0, 0, 255)
BLACK_COLOR = (0, 0, 0)
RED_COLOR = (255, 0, 0)
YELLOW_COLOR = (255, 255, 0)

SQUARE_SIZE = 100
WIDTH_GAMEFIELD = COLUMN_NUMBER * SQUARE_SIZE
HEIGHT_GAMEFIELD = (ROW_NUMBER + 1) * SQUARE_SIZE
RADIUS = int(SQUARE_SIZE / 2 - 10)

FRAME_LENGTH = 4
EMPTY_FIELD = 0
